# StS-AgumonMod

Agumon/: pom.xml
Agumon/src/main/java/Agumon/: AgumonMod.java  test.java
Agumon/src/main/java/Agumon/actions/: AddHPAction.java  DamagePerCardPlayedAction.java  DataScanAction.java  GetCrestAction.java  KillAndDrawAction.java  PostureCorrectionAction.java  TelecommunicationAction.java
Agumon/src/main/java/Agumon/cards/: AboutCourage.java  AboutDigivolution.java  AbstractDefaultCard.java  AbstractDynamicCard.java
Agumon/src/main/java/Agumon/cards/attack/: Agumon_BabyBurner.java  Agumon_BabyFlame.java  Agumon_Claw.java  Agumon_FuryClaw.java  BigExplosion.java  BodySlam.java  BraveAttack.java  Demilitarization.java  FinisherBlow.java  Greymon_Claw.java  Greymon_MegaBurst.java  Greymon_MegaFlame.java  Greymon_TailWhip.java  HeadButt.java  Metalgreymon_Claw.java  Metalgreymon_GigaDestroyer.java  Metalgreymon_GigaStorm.java  Metalgreymon_OverFlame.java  Metalgreymon_TailWhip.java  OnePointAttack.java  Trample.java  VitalSpotAttack.java  WarOfPast.java  Wargreymon_BraveTornado.java  Wargreymon_Claw.java  Wargreymon_Gaia1.java  Wargreymon_Gaia2.java  WeaknessPoint.java
Agumon/src/main/java/Agumon/cards/power/: BulkUp.java  DataAbsorb.java  Digivolution.java  FriendLeather.java  GoodRival.java  OverFlowing.java  SignOfEvolution.java  SuperDigivolution.java  SurprisedParty.java  UltimateDigivolution.java  Wargreymon_BraveShield.java
Agumon/src/main/java/Agumon/cards/skill/: Agumon_Defend.java  BurgerJack.java  Chase.java  Cooperation.java  CrampedWay.java  Crisis.java  DataScan.java  Devolution.java  DigiEgg.java  EmergencyTool.java  FrontalDefend.java  Greymon_Defend.java  HelpingHand.java  InheritDragon.java  IntotheStorm.java  LastHope.java  Metalgreymon_Defend.java  PhysicalShock.java  PostureCorrection.java  Pressure.java  ReadyCamping.java  RewardingBreak.java  Telecommunication.java  Wargreymon_Defend.java  WeaknessAnalysis.java  WeirdFace.java
Agumon/src/main/java/Agumon/characters/: Agumon.java
Agumon/src/main/java/Agumon/events/: HolyRuinEvent.java  PalmTreeEvent.java
Agumon/src/main/java/Agumon/patches/: DefaultInsertPatch.java
Agumon/src/main/java/Agumon/patches/relics/: BottledPlaceholderField.java
Agumon/src/main/java/Agumon/potions/: PlaceholderPotion.java
Agumon/src/main/java/Agumon/powers/: braveShieldPower.java  burnPower.java  couragePower.java  darkPower.java  dataAbsorbPower.java  evolvePower.java  goodRivalPower.java  mirrorPower.java  signPower.java  surprisedPower.java
Agumon/src/main/java/Agumon/relics/: BlueDragonPower.java  CrestOfCourage.java  DramonKiller.java  HolyPower.java  HolyRing.java  Ruby.java  defaultDigivice.java
Agumon/src/main/java/Agumon/util/: AgumonTutorial.java  CardFontSize.java  IDCheckDontTouchPls.java  TextureLoader.java  TutorialSkipButton.java  UI_CardsPreview.java
Agumon/src/main/java/Agumon/variables/: DefaultCustomVariable.java  DefaultSecondMagicNumber.java
Agumon/src/main/resources/: ModTheSpire.json
Agumon/src/main/resources/AgumonResources/images/char/Agumon/: AgumonAnimation.atlas  AgumonAnimation.json  GreymonAnimation.atlas  GreymonAnimation.json  MetalGreymonAnimation.atlas  MetalGreymonAnimation.json  WargreymonAnimation.atlas  WargreymonAnimation.json  evolveAgumonToGreymon.atlas  evolveAgumonToGreymon.json
Agumon/src/main/resources/AgumonResources/images/charSelect/: Button.psd
Agumon/src/main/resources/AgumonResources/localization/eng/: AgumonMod-Card-Strings.json  AgumonMod-Character-Strings.json  AgumonMod-Event-Strings.json  AgumonMod-Keyword-Strings.json  AgumonMod-Orb-Strings.json  AgumonMod-Power-Strings.json  AgumonMod-Relic-Strings.json  AgumonMod-Tutorial-Strings.json  AgumonMod-Ui-Strings.json
Agumon/src/main/resources/AgumonResources/localization/jpn/: AgumonMod-Card-Strings.json  AgumonMod-Character-Strings.json  AgumonMod-Event-Strings.json  AgumonMod-Keyword-Strings.json  AgumonMod-Orb-Strings.json  AgumonMod-Potion-Strings.json  AgumonMod-Power-Strings.json  AgumonMod-Relic-Strings.json  AgumonMod-Tutorial-Strings.json  AgumonMod-Ui-Strings.json
Agumon/src/main/resources/AgumonResources/localization/kor/: AgumonMod-Card-Strings.json  AgumonMod-Character-Strings.json  AgumonMod-Event-Strings.json  AgumonMod-Keyword-Strings.json  AgumonMod-Power-Strings.json  AgumonMod-Relic-Strings.json  AgumonMod-Tutorial-Strings.json  AgumonMod-Ui-Strings.json
Agumon/src/main/resources/AgumonResources/localization/zhs/: AgumonMod-Card-Strings.json  AgumonMod-Character-Strings.json  AgumonMod-Event-Strings.json  AgumonMod-Keyword-Strings.json  AgumonMod-Potion-Strings.json  AgumonMod-Power-Strings.json  AgumonMod-Relic-Strings.json  AgumonMod-Tutorial-Strings.json  AgumonMod-Ui-Strings.json
